{
  "manifestVersion": 2,

  "id": "",
  "version": "0.0.1",
  "name": "KawKaw",
  "summary": "Deltarune Chapter 5 KawKaw encounter for Twitch chat. Viewers vote to Call or Shoo KawKaw each interval.",
  "supportEmail": "xxasap.19@gmail.com",
  "authorName": "Sizu",

  "views": {
    "videoOverlay": {
      "viewerUrl": "http://localhost:3000/overlay/",
      "width": 1280,
      "height": 720,
      "canLinkExternalContent": false
    },
    "config": {
      "viewerUrl": "http://localhost:3000/config/config.html"
    },
    "liveConfig": {
      "viewerUrl": "http://localhost:3000/config/config.html"
    }
  },

  "allowlistedConfigUrls": ["http://localhost:3000/config/config.html"],
  "allowlistedPanelUrls": [],

  "capabilities": [],
  "bits":          { "enabled": false },
  "subscriptions": { "enabled": false },

  "_dev": {
    "note": "URLs are wired for local dev (Twitch Local Test mode + OBS). Before uploading: (1) paste the Twitch-assigned extension id into the top-level \"id\" field, (2) swap the localhost overlay/config URLs (in views + allowlistedConfigUrls) for the prod* URLs below.",
    "todoId": "Set \"id\" to the Client ID shown in the Twitch Developer Console after you create/register the extension.",
    "localOverlay": "http://localhost:3000/overlay/",
    "localConfig":  "http://localhost:3000/config/config.html",
    "prodOverlay":  "https://YOUR_BACKEND/overlay/",
    "prodConfig":   "https://YOUR_BACKEND/config/config.html"
  }
}
