{
  "name": "kawkaw-backend",
  "version": "1.0.0",
  "description": "KawKaw backend — reads chat, runs the game engine, serves the overlay and config page.",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
